# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = true
  quiet = false

# Output to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "oJqhfYVfikg5jSTShkmq74Q3ip6w5TWNTy1Ay3LNDucQKjX-xdTAxd3iUWmbXMJj4pDK9mg3i_u7C9MS9y_TGA=="
  organization = "MAN"
  bucket = "OPCUA"
  timeout = "60s"

# Input plugin for OPC UA - Endpoint 1
[[inputs.opcua]]
  endpoint = "opc.tcp://10.100.28.44:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."
  name_prefix = "opcua_1_"

  [inputs.opcua.tags]
    source = "10.100.28.44"

  nodes = [
    {name="execution_state", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="current_nc_program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="current_runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="feed_override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]

# Input plugin for OPC UA - Endpoint 2
[[inputs.opcua]]
  endpoint = "opc.tcp://10.100.28.34:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."
  name_prefix = "opcua_2_"

  [inputs.opcua.tags]
    source = "10.100.28.34"

  nodes = [
    {name="execution_state", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="current_nc_program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="current_runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="feed_override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]

# Input plugin for OPC UA - Endpoint 3
[[inputs.opcua]]
  endpoint = "opc.tcp://10.100.29.26:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."
  name_prefix = "opcua_3_"

  [inputs.opcua.tags]
    source = "10.100.29.26"

  nodes = [
    {name="execution_state", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="current_nc_program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="current_runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="feed_override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]

# Input plugin for OPC UA - Endpoint 4
[[inputs.opcua]]
  endpoint = "opc.tcp://10.100.29.30:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."
  name_prefix = "opcua_4_"

  [inputs.opcua.tags]
    source = "10.100.29.30"

  nodes = [
    {name="execution_state", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="current_nc_program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="current_runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="feed_override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]