# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = true
  quiet = false


# Output to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ol-oiCg4Mxvu4bJQ6atFj-gMNMEvgzqfm_Rkx_UfAkUatEUlJraZgwWHhc9cCBjUxQ-vx282zQNv-2w0oBTohw=="
  organization = "MAN"
  bucket = "OPCUA"
  timeout = "60s"


# Input plugin for OPC UA - Endpoint 1
[[inputs.opcua]]
  name = "opcua_1"
  endpoint = "opc.tcp://10.100.28.44:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."

  nodes = [
    {name="Execution State", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="Current NC program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="Current runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="Feed override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]

# Input plugin for OPC UA - Endpoint 2
[[inputs.opcua]]
  name = "opcua_2"
  endpoint = "opc.tcp://10.100.28.34:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."

  nodes = [
    {name="Execution State", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="Current NC program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="Current runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="Feed override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]


# Input plugin for OPC UA - Endpoint 3
[[inputs.opcua]]
  name = "opcua_3"
  endpoint = "opc.tcp://10.100.28.25:4840"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Username"
  username = "MDA_Admin"
  password = "mda@cph24."
  name_prefix = "opcua_3_"

  nodes = [
    {name="Execution State", namespace="2", identifier_type="s", identifier="Channel_1-ExecutionState"},
    {name="Current NC program", namespace="2", identifier_type="s", identifier="Channel_1-CurrentNcProgram"},
    {name="Current runtime", namespace="2", identifier_type="s", identifier="CurrentRunTime"},
    {name="Feed override", namespace="2", identifier_type="s", identifier="Channel_1-FeedOverride"}
  ]
